*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Rubik', sans-serif;
	list-style: none;
	text-decoration:none;
	border: none;
	outline: none;
	scroll-behaviour: smooth;
}

:root{
	--bg-color: #353537;
	--text-color: #fff;
	--main-color: #ff7f50;
	
	--big-font: 7rem;
	--p-font: 1.1rem;
}

body{
	background: var(--bg-color);
	color: var(--text-color);
	overflow-x: hidden;
}

header{
	position: fixed;
	width: 100%;
	top:0;
	right:0;
	z-index:1000;
	padding: 35px 5%; /*-- top and bottom 35 px and left and right 12% --*/ 
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	transition: all .50s ease;
}
.logo{
	font-size: 35px;
	font-weight: 700;
	color: var(--text-color);
}
.logo span{
	color: var(--main-color);
}
.navlist{
	display: flex;
}
.navlist a{
	font-size: var(-p-font);
	font-weight: 500;
	margin: 0 25px;
	color: var(--text-color);
}
.navlist a:hover{
	color: var(--main-color);
	border-bottom: 3px solid var(--main-color);
}

#menu-icon{
	font-size: 32px;
	cursor: pointer;
	z-index: 10001;
	margin-left: 15px;
	display: none;
}

header.sticky{
	background: #787879;
	padding: 13px 5%;
	box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

section{
	padding: 200px 5% 80px; 
}
.home{
	position: relative;
	height: 100vh;
	width: 100%;
	background: var(--second-bg-color);
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}
.home-text h1{
	margin: 18px 0;
	font-size: var(--big-font);
	font-weight: 800;
	text-transform: uppercase;
}
.home-text h3{
	font-size: 30px;
	font-weight: 500;
	color: var(--main-color);
}
.home-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 2.3;
	margin-bottom: 40px;	
}
.home-img{
	width:530px;
	height:530px;
}
.home-img img{
	width: 100%;
	height: auto;
	border-radius: 25px;
}

/* -- About -- */
.about{
	color: #ababab;
}
.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.about-col-1{
	flex-basis: 35%;
}
.about-col-1 img{
	width:100%;
	border-radius: 15px;
}
.about-col-2{
	flex-basis: 60%;
}
.about-col-2 p{
	line-height: 2;
	color: var(--text-color);
}
.sub-title{
	font-size: 60px;
	font-weight: 600;
	color: var(--text-color);
}
.tab-titles{
	display: flex;
	margin: 20px 0 40px; /*20px from left and right and 0 and 40px from top and bottom*/
}
.tab-links{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}
.tab-links::after{
	content: '';
	width: 0;
	height: 3px;
	background: var(--main-color);
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s
}
.tab-links.active-link::after{
	width: 50%;
}
.tab-contents ul li{
	list-style: none;
	margin: 10px 0;
	color: var(--text-color);
}
.tab-contents ul li span{
	color: var(--main-color);
	font-size: 18px;
}
.tab-contents{
	display: none;
}
.tab-contents.active-tab{
	display: block;
}

/* -- Services -- */
.service{
	margin-top: 50px;
}
.service-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.service-list div{
	background: #262626;
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 10px;
	transition: background 0.5s, transform 0.5s;
}
.service-list div i{
	font-size: 50px;
	margin-bottom: 30px;
}
.service-list div h2{
	font-size:30px;
	font-weight: 500;
	margin-bottom: 15px;
}
.service-list div a{
	text-decoration: none;
	color: var(--text-color);
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}
.service-list div:hover{
	background: var(--main-color);
	transform: translateY(-10px);
}

/* -- Projects -- */
.project{
	margin-top: 50px;
}
.project-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.list{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}
.list img{
	width: 100%;
	border-radius:10px;
	display: block;
	transition: transform 0.5s;
}
.layer{
	width: 100%;
	height: 0; /* Earlier it was 100% but change to 0 for putting some special effects*/
	background: linear-gradient(rgba(0,0,0,0.6), var(--main-color));
	border-radius: 10px;
	position: absolute;
	left:0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}
.layer h3{
	font-weight: 500;
	margin-bottom: 20px;
}
.layer a{
	margin-top: 20px;
	color: #ff004f;
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background: var(--text-color);
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;
}
.list:hover img{
	transform: scale(1.1);
}
.list:hover .layer{
	height: 100%;
}

/* -- Certificates --*/
.certificate{
	margin-top: 50px;
}
.certificate-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}

/* -- Contact Me --*/
.contact{
	margin-top: 50px;
}
.contact-left{
	flex-basis: 35%;
}
.contact-right{
	flex-basis: 60%;
}
.contact-left p{
	margin-top: 30px;
}
.contact-left p i{
	color: var(--main-color);
	margin-right: 15px;
	font-size: 25px;
}
/* Check out my social media platforms*/
.social i{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	height: 45px;
	width: 45px;
	background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
	box-shadow: 0px 20px 40px 00000070;
	border: 1px solid #3b3b3b;
	border-radius: 50%;
	font-size: 20px;
	margin: 0 7px;
	margin-top:30px;
	margin-bottom: 30px;
	transition: all 0.6s ease-in-out;
}
.social i:hover{
	transform: translateY(-10px);
}

.btn{
	display: inline-block;
	padding: 14px 34px;
	background: var(--main-color);
	color: var(--text-color);
	border: 2px solid var(--main-color);
	font-size: 16px;
	font-weight: 600;
	border-radius: 8px;
	transition: all 0.6s ease-in-out;
}
.btn:hover{
	transform: translateY(-5px);
	background: transparent;
	color: var(--main-color);
}	
.contact-right form{
	width: 100%;
}
form input,form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background: #262626;
	padding: 15px;
	margin: 15px 0;
	color: var(--text-color);
	font-size: 18px;
	border-radius: 6px;
}
.copyright{
	width: 100%;
	text-align: center;
	padding: 25px 0;
	background: #262626;
	font-weight: 300;
	margin-top: 20px;
}

#msg{
	color: #61b752;
	display: block;
}


/*-- Responsive Screens --*/
@media(max-width:1240px){
	.home{
		display:flex;
		flex-direction:column;
		text-align: center;
		gap: 2rem;
		height: auto;
	}
	.home-text{
		margin-bottom: 40px;
		order: 2;
	}
	.home-img{
		margin:auto;
		height: auto;
		width: auto;
	}
	.home-img img{
		max-width: 330px;
		width: 100%;
		height: auto;
		margin: 15px;
	}	
}
@media(max-width:1000px){
	#menu-icon{
		display:block;
	}
	.navlist{
		position: absolute;
		width:100;
		height:50vh;
		padding: 40px 60px;
		top:0;
		bottom:0;
		left:100%;
		right:0;
		display: flex;
		flex-direction: column;
		background: #787879;
		transition:all .50s ease;
	}
	.navlist a{
		display: block;
		color: var(--text-color);
		padding: 0;
		margin: 0px 0px 4px 0px;
		font-size:1rem;
		font-weight:400;
	}
	.navlist a:hover{
		border-bottom: none;
	}
	.navlist.open{
		left:0;
	}
}
@media(max-width:850px){
	.home{
		gap: 0px;
	}
	:root{
		--big-font:4rem;
		--p-font:1rem;
	}
	.home-text h3{
		font-size: 25px;
	}
	.sub-title{
		font-size: 40px;
	}
	.about-col-1{
		flex-basis: 25%;
	}
	.about-col-2{
		flex-basis: 50%;
	}
	.about-col-1{
		margin-bottom: 30px;
	}
	.about-col-2 p{
		line-height: 1.2;
	}
	.row .about-col-1 img{
		width:330px;
		height:auto;
	}
	.about-col-2{
		font-size: 14px;
	}
	.tab-links{
		font-size: 16px;
		margin-right: 20px;
	}
}
@media(max-width:670px){
	.about-col-1, .about-col-2{
		flex-basis: 100%;
	}
	.about-col-1{
		align-items: center;
		justify-content: center;
	}
	.about-col-1 img{
		width:330px;
		height:330px;
		align-items: center;
		justify-content: center;
	}
}
@media(max-width:600px){
	.contact-left, .contact-right{
		flex-basis: 100%;
	}
	.copyright{
		font-size: 14px;
	}
}